# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1111
DB_NAME=x86tradeDB
DB_SSLMODE=disable

# App
APP_PORT=8080
APP_ENV=development
FRONTEND_ORIGIN=http://localhost:5500,http://127.0.0.1:5500
CORS_ALLOW_CREDENTIALS=true

# JWT (опционально, если будете использовать JWT аутентификацию)
JWT_SECRET=verysecretkey
JWT_EXPIRES=72h

# REDIS
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0